-- =========================================================
-- DATABASE: ARTIST HUB
-- =========================================================
CREATE DATABASE IF NOT EXISTS artist_hub;
USE artist_hub;

-- =========================================================
-- ADMIN TABLE
-- =========================================================
CREATE TABLE g_admin (
    admin_id INT AUTO_INCREMENT PRIMARY KEY,
    admin_name VARCHAR(100) NOT NULL,
    admin_email VARCHAR(100) UNIQUE NOT NULL,
    admin_password VARCHAR(255) NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- =========================================================
-- CATEGORY TABLE
-- =========================================================
CREATE TABLE g_category (
    category_id INT AUTO_INCREMENT PRIMARY KEY,
    category_name VARCHAR(100) UNIQUE NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- =========================================================
-- ARTIST TABLE
-- =========================================================
CREATE TABLE g_artist (
    artist_id INT AUTO_INCREMENT PRIMARY KEY,
    artist_name VARCHAR(100) NOT NULL,
    artist_email VARCHAR(100) UNIQUE NOT NULL,
    artist_password VARCHAR(255) NOT NULL,
    artist_phone VARCHAR(20),
    category_id INT,
    experience VARCHAR(50),
    hourly_rate DECIMAL(10,2),
    description TEXT,
    rating DECIMAL(3,2) DEFAULT 0.00,
    is_approved ENUM('pending','approved','rejected') DEFAULT 'pending',
    role ENUM('artist') DEFAULT 'artist',
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (category_id) REFERENCES g_category(category_id)
);

-- =========================================================
-- CUSTOMER TABLE
-- =========================================================
CREATE TABLE g_customer (
    customer_id INT AUTO_INCREMENT PRIMARY KEY,
    customer_name VARCHAR(100) NOT NULL,
    customer_email VARCHAR(100) UNIQUE NOT NULL,
    customer_password VARCHAR(255) NOT NULL,
    customer_phone VARCHAR(20),
    role ENUM('customer') DEFAULT 'customer',
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- =========================================================
-- ARTIST MEDIA (POSTS)
-- =========================================================
CREATE TABLE g_artist_post (
    post_id INT AUTO_INCREMENT PRIMARY KEY,
    artist_id INT NOT NULL,
    post_type ENUM('image','video') NOT NULL,
    post_url VARCHAR(255) NOT NULL,
    caption TEXT,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (artist_id) REFERENCES g_artist(artist_id)
);

-- =========================================================
-- LIKE TABLE (CUSTOMER → POST)
-- =========================================================
CREATE TABLE g_like (
    like_id INT AUTO_INCREMENT PRIMARY KEY,
    customer_id INT NOT NULL,
    post_id INT NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    UNIQUE (customer_id, post_id),
    FOREIGN KEY (customer_id) REFERENCES g_customer(customer_id),
    FOREIGN KEY (post_id) REFERENCES g_artist_post(post_id)
);

-- =========================================================
-- BOOKING TABLE
-- =========================================================
CREATE TABLE g_booking (
    booking_id INT AUTO_INCREMENT PRIMARY KEY,
    customer_id INT NOT NULL,
    artist_id INT NOT NULL,
    event_name VARCHAR(200),
    event_date DATE,
    event_location TEXT,
    total_amount DECIMAL(10,2),
    status ENUM('pending','confirmed','cancelled','completed') DEFAULT 'pending',
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (customer_id) REFERENCES g_customer(customer_id),
    FOREIGN KEY (artist_id) REFERENCES g_artist(artist_id)
);

-- =========================================================
-- REVIEW TABLE
-- =========================================================
CREATE TABLE g_review (
    review_id INT AUTO_INCREMENT PRIMARY KEY,
    customer_id INT NOT NULL,
    artist_id INT NOT NULL,
    rating INT CHECK (rating BETWEEN 1 AND 5),
    comment TEXT,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (customer_id) REFERENCES g_customer(customer_id),
    FOREIGN KEY (artist_id) REFERENCES g_artist(artist_id)
);

-- =========================================================
-- PAYMENT TABLE
-- =========================================================
CREATE TABLE g_payment (
    payment_id INT AUTO_INCREMENT PRIMARY KEY,
    booking_id INT NOT NULL,
    amount DECIMAL(10,2) NOT NULL,
    payment_method ENUM('upi','card','cash','net_banking'),
    payment_status ENUM('pending','success','failed') DEFAULT 'pending',
    transaction_id VARCHAR(100),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (booking_id) REFERENCES g_booking(booking_id)
);

-- =========================================================
-- SAMPLE DATA
-- =========================================================

INSERT INTO g_category (category_name) VALUES
('Singer'), ('Dancer'), ('DJ');

INSERT INTO g_artist (artist_name, artist_email, artist_password, category_id, is_approved)
VALUES ('John Singer','john@mail.com','123',1,'approved');

INSERT INTO g_customer (customer_name, customer_email, customer_password)
VALUES ('Rahul','rahul@mail.com','123');

INSERT INTO g_artist_post (artist_id, post_type, post_url, caption)
VALUES (1,'image','post1.jpg','Live concert');

INSERT INTO g_like (customer_id, post_id)
VALUES (1,1);

-- =========================================================
-- USEFUL QUERIES
-- =========================================================

-- Count likes on a post
SELECT COUNT(*) AS total_likes
FROM g_like
WHERE post_id = 1;

-- Check if customer liked a post
SELECT * FROM g_like
WHERE customer_id = 1 AND post_id = 1;

-- Get all posts with likes
SELECT p.post_id, p.caption, COUNT(l.like_id) AS likes
FROM g_artist_post p
LEFT JOIN g_like l ON p.post_id = l.post_id
GROUP BY p.post_id;
